{
    "id": "{1F417032-A8B4-2071-7B5E-36473ADAD157}",
    "name": "LocalTuya",
    "author": "Wilkware (@Pitti)",
    "url": "https://wilkware.de",
    "compatibility": {
        "version": "8.1"
    },
    "version": "2.0",
    "build": 20250916,
    "date": 1758024000
}